# retrofitlibraryandroid

./: README.md
AndroidApiLibrary/: settings.gradle
AndroidApiLibrary/app/: build.gradle
AndroidApiLibrary/app/src/androidTest/java/com/aress/androidapilibrary/: ExampleInstrumentedTest.java
AndroidApiLibrary/app/src/main/: AndroidManifest.xml
AndroidApiLibrary/app/src/main/java/com/aress/androidapilibrary/: MainActivity.java
AndroidApiLibrary/app/src/main/res/values/: strings.xml
AndroidApiLibrary/app/src/test/java/com/aress/androidapilibrary/: ExampleUnitTest.java
AndroidApiLibrary/gradle/wrapper/: gradle-wrapper.properties
AndroidApiLibrary/retrofitlibrary/: build.gradle
AndroidApiLibrary/retrofitlibrary/src/androidTest/java/com/aress/retrofitlibrary/: ExampleInstrumentedTest.java
AndroidApiLibrary/retrofitlibrary/src/main/: AndroidManifest.xml
AndroidApiLibrary/retrofitlibrary/src/main/java/com/aress/retrofitlibrary/mainclass/: NetworkCall.java
AndroidApiLibrary/retrofitlibrary/src/main/java/com/aress/retrofitlibrary/retrofitnetwork/: DataSourceCallback.java  Resource.java  RetrofitServiceBuilder.java  ServiceBuilderRetrofit.java
AndroidApiLibrary/retrofitlibrary/src/main/java/com/aress/retrofitlibrary/utils/: Constants.java  MissingRetrofitInitialization.java  RXJavaHelper.java
AndroidApiLibrary/retrofitlibrary/src/test/java/com/aress/retrofitlibrary/: ExampleUnitTest.java
